.header {
  width: 100%;
  background-color: #121212;
  padding: 28px;
  display: flex;
  flex-direction: column; /* Change to column to stack children vertically */
  align-items: center;
}

.searchInput {
  padding: 6px 48px;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 500px;
  border: 0;
  font-size: 14px;
  position: relative; /* Added for absolute positioning of icons */
}

.inputwrapper {
  width: 384px;
  height: 40px;
  position: relative;


}

/* Removed duplicated .input style */

.searchButton {
  font-weight: 700;
  font-size: 14px;
  border: 0px;
  border-radius: 500px;
  cursor: pointer;
  background-color: #535bf2;
  min-block-size: 40px;
  padding-block: 8px;
  padding-inline: 32px;
  margin-top: 12px; /* Adjusted for vertical layout */
}

/* Adjusted icon positions to be inside the search input */
.searchIcon, .clearIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
  color: red;
}

.searchIcon {
  left: 10px;
}

.clearIcon {
  right: 10px;
}

.chipButtons {
  display: flex;
  justify-content: center; /* Center the chip buttons */
  flex-wrap: wrap; /* Allow wrapping */
  margin-top: 20px; /* Space between search input and chip buttons */
}

.chip {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chip:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.chip.activeChip {
  background-color: #fff;
  color: #000;
}
